<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="container">
        <div id="pole"></div>
        <div id="me"></div>
        <div id="main"></div>
        <div id="time">0</div>
        <div id="collect_k"></div>
        <div id="coins"></div>
        <div id="key"></div>
        <div id="door"></div>
        <div id="walls"></div>
        <div id="checkes"></div>
        <div id="smoke_all"></div>
        <div id="text_add_walls">ADD WALLS</div>
        <div id="text_add_key">ADD KEY</div>
        <div id="text_add_door">ADD DOOR</div>
        <div id="check">CHECK</div>
        <div id="start">START</div>
        <div id="win">YOU WIN</div>
        <div id="restart">RESTART</div>
        <div id="version">v 0.7.40</div>
    </div>
</body>
<script type="text/javascript">
    let level_is_ok = 0
    let keys = 0
    let doors = 0
    let collect_keys = "NO"
    let walls = 0
    let w_k_d = 0
    let pos = [0, 0]
    let pos_b = pos
    let interval = 500
    let time_pass = 0
    let score = 0
    let game_is_alredy_start = 0
    let level_is_pased = 0
    let time_speed = 100
    for (let i = 0; i < 100; i++) {
        let y = Math.trunc(i/10)
        let x = i%10
        block = "<div id='"+(x+"_"+y)+"' class='block button'></div>"
        $("#pole").append(block)
    }
    
    function near(){
        if (pos[0]-1 >= 0) {
            x = pos[0]-1
            y = pos[1]
            $("#"+x+"_"+y).attr("class", "block_near button");
            if (document.getElementById(x+"_"+y+"_smoke") != null) {
                $("#"+x+"_"+y+"_smoke").attr("class", "smoke_near button");
                $("#"+x+"_"+y+"_smoke").attr("onclick", "smoke_n(id)");
            }
        }
        if (pos[0]+1 <= 9) {
            x = pos[0]+1
            y = pos[1]
            $("#"+x+"_"+y).attr("class", "block_near button");
            if (document.getElementById(x+"_"+y+"_smoke") != null) {
                $("#"+x+"_"+y+"_smoke").attr("class", "smoke_near button");
                $("#"+x+"_"+y+"_smoke").attr("onclick", "smoke_n(id)");
            }
        }
        if (pos[1]-1 >= 0) {
            x = pos[0]
            y = pos[1]-1
            $("#"+x+"_"+y).attr("class", "block_near button");
            if (document.getElementById(x+"_"+y+"_smoke") != null) {
                $("#"+x+"_"+y+"_smoke").attr("class", "smoke_near button");
                $("#"+x+"_"+y+"_smoke").attr("onclick", "smoke_n(id)");
            }
        }
        if (pos[1]+1 <= 9) {
            x = pos[0]
            y = pos[1]+1
            $("#"+x+"_"+y).attr("class", "block_near button");
            if (document.getElementById(x+"_"+y+"_smoke") != null) {
                $("#"+x+"_"+y+"_smoke").attr("class", "smoke_near button");
                $("#"+x+"_"+y+"_smoke").attr("onclick", "smoke_n(id)");
            }
        }
    }
    
    $("#restart").click(function(){
        $("#start").css({
            "width": "390px",
            "opacity": "1",
            "display": "block",
            "top": "610px",
            "font-size": "2em"
        });
        $("#walls").children().remove();
        $("#smoke_all").children().remove();
        $("#door").children().remove();
        $("#key").children().remove();
        $(".button").attr("class", "block button");
        $("#text_add_walls").css("display", "block");
        $("#text_add_door").css("display", "block");
        $("#text_add_key").css("display", "block");
        $("#check").css("display", "block");
        start_game();
        $("#win").css({
            "display": "none",
            "opacity": "0"
        });
        keys = 0
        doors = 0
        game_is_alredy_start = 0
        level_is_ok = 0
    });
    function start_game(){
        wid = parseInt($("body").css("width"))
        left_pole = ((wid-390)/2)-2+"px";
        left_pole_2 = ((wid-390)/2)+200+"px";
        left_score = ((wid-390)/2)+93+"px";
        $("#pole").css("left", left_pole);
        $("#text_add_walls").css("left", left_pole);
        $("#text_add_key").css("left", left_pole_2);
        $("#text_add_door").css("left", left_pole);
        $("#start").css("left", left_pole);
        $("#restart").css({
            "left": left_pole,
            "opacity": "0",
            "display": "none"
        });
        $("#main").css("left", left_pole);
        $("#time").css("left", left_score);
        $("#collect_k").css("left", left_pole);
        $("#check").css("left", left_pole_2);
        $("#pole").css("top", "100px");
        $("#score").text(score);
        $("#collect_k").text(collect_keys);
        pos[0] = Math.floor(Math.random() * (10));
        pos[1] = Math.floor(Math.random() * (10));
        $("#me").css({
            "left": ((wid-390)/2)+(pos[0]*39)+"px",
            "top": 102+(pos[1]*39)+"px"
        });
        // near();
    }
    setTimeout(() => {
        start_game();
    }, 1);
    function button_click_n(id) {
        $(".block_near").attr("class", "block button");
        $(".smoke_near").attr("class", "smoke");
        x = parseInt(id.split("_")[0]);
        y = parseInt(id.split("_")[1])
        if (document.getElementById(x+"_"+y+"_key") == null && document.getElementById(x+"_"+y+"_door") == null && document.getElementById(x+"_"+y+"_wall") == null) {
            pos[0] = parseInt(id.split("_")[0])
            pos[1] = parseInt(id.split("_")[1])
        }
        
        $("#me").css({
            "left": ((wid-390)/2)+(pos[0]*39)+"px",
            "top": 102+(pos[1]*39)+"px"
        });
        near();
        collect();
    }
    $(".button").click(function(){
        if ($(this).attr("class") == "block_near button") {
            button_click_n($(this).attr("id"));
        }
    });
    function smoke_n(id_this) {
        if ($("#"+id_this).attr("class") == "smoke_near button") {
            $("#"+id_this).css("display", "none");
        }
        button_click_n(id_this);
        function del_near(x, y) {
            $("#"+x+"_"+y+"_smoke").attr("class", "smoke");
        }
        if (pos_b[0]+1 <= 9) {
            del_near(pos_b[0]+1, pos_b[1]);
        }
        if (pos_b[0]-1 >= 0) {
            del_near(pos_b[0]-1, pos_b[1]);
        }
        if (pos_b[1]+1 <= 9) {
            del_near(pos_b[0], pos_b[1]+1);
        }
        if (pos_b[1]-1 >= 0) {
            del_near(pos_b[0], pos_b[1]-1);
        }
        pos_b[0] = pos[0]
        pos_b[1] = pos[1]
        near();
        collect();
    }
    $("#text_add_walls").click(function(){
        if (w_k_d == 0) {
            $(".block_near").attr("class", "block button");
            w_k_d = 1
            $("#text_add_walls").text("DONE");
            level_is_ok = 0
        }
        else if (w_k_d == 1){
            w_k_d = 0
            $("#text_add_walls").text("ADD WALLS");
            level_is_ok = 0
            //near();
        }
    });
    $("#text_add_key").click(function(){
        if (w_k_d == 0) {
            $(".block_near").attr("class", "block button");
            w_k_d = 2
            $("#text_add_key").text("DONE");
            level_is_ok = 0
        }
        else if (w_k_d == 2){
            w_k_d = 0
            $("#text_add_key").text("ADD KEY");
            level_is_ok = 0
            //near();
        }
    });
    $("#text_add_door").click(function(){
        if (w_k_d == 0) {
            $(".block_near").attr("class", "block button");
            w_k_d = 3
            $("#text_add_door").text("DONE");
            level_is_ok = 0
        }
        else if (w_k_d == 3){
            w_k_d = 0
            $("#text_add_door").text("ADD DOOR");
            level_is_ok = 0
            //near();
        }
    });
    $(".block").click(function(){
        if (w_k_d == 1 && $(this).attr("class") == "block button") {
            pos_b = $(this).attr("id");
            pos_0 = pos_b.split("_")[0]
            pos_1 = pos_b.split("_")[1]
            if (pos[0] != pos_0 || pos[1] != pos_1) {
                wall = "<div id='"+(pos_0+"_"+pos_1+"_wall")+"' class='wall' onclick='wall_click(id)'></div>"
                $("#walls").append(wall)
                id_wall = String("#"+pos_0+"_"+pos_1+"_wall")
                $(id_wall).css({
                    "left": ((wid-390)/2)-2+(pos_0*39)+"px",
                    "top": 100+(pos_1*39)+"px"
                });
            }
        }
        else if (w_k_d == 2 && $(this).attr("class") == "block button") {
            pos_b = $(this).attr("id");
            pos_0 = pos_b.split("_")[0]
            pos_1 = pos_b.split("_")[1]
            if ((pos[0] != pos_0 || pos[1] != pos_1) && keys == 0) {
                key = "<div id='"+(pos_0+"_"+pos_1+"_key")+"' class='key' onclick='key_click(id)'></div>"
                $("#key").append(key)
                id_key = String("#"+pos_0+"_"+pos_1+"_key")
                $(id_key).css({
                    "left": ((wid-390)/2)-2+(pos_0*39)+"px",
                    "top": 100+(pos_1*39)+"px"
                });
                keys = 1
            }
        }
        else if (w_k_d == 3 && $(this).attr("class") == "block button") {
            pos_b = $(this).attr("id");
            pos_0 = pos_b.split("_")[0]
            pos_1 = pos_b.split("_")[1]
            if ((pos[0] != pos_0 || pos[1] != pos_1) && doors == 0) {
                door = "<div id='"+(pos_0+"_"+pos_1+"_door")+"' class='door' onclick='door_click(id)'></div>"
                $("#door").append(door)
                id_door = String("#"+pos_0+"_"+pos_1+"_door")
                $(id_door).css({
                    "left": ((wid-390)/2)-2+(pos_0*39)+"px",
                    "top": 100+(pos_1*39)+"px"
                });
                doors = 1
            }
        }
    });
    function wall_click(id){
        if (w_k_d == 1) {
            $("#"+id).remove()
        }
    };
    function key_click(id){
        if (w_k_d == 2) {
            $("#"+id).remove()
            keys = 0
        }
        else if (w_k_d == 0) {
            okey = 0
            for (let i = 0; i < $(".block_near").length; i++) {
                id_block = $(".block_near:eq("+i+")").attr("id");
                id_key = $(".key").attr("id");
                if (id_block.split("_")[0] == id_key.split("_")[0] && id_block.split("_")[1] == id_key.split("_")[1]) {
                    okey = 1
                }
            }
            if (okey == 1) {
                $("#"+id).remove()
                keys = 1
                collect_keys = "Yes"
                $("#collect_k").text(collect_keys);
            }
        }
    };
    function door_click(id){
        if (w_k_d == 3) {
            $("#"+id).remove()
            doors = 0
        }
        else if (w_k_d == 0) {
            if (collect_keys == "Yes") {
                okey = 0
                for (let i = 0; i < $(".block_near").length; i++) {
                    id_block = $(".block_near:eq("+i+")").attr("id");
                    id_door = $(".door").attr("id");
                    if (id_block.split("_")[0] == id_door.split("_")[0] && id_block.split("_")[1] == id_door.split("_")[1]) {
                        okey = 1
                    }
                }
                if (okey == 1) {
                    level_is_pased = 1
                    $("#win").css("display", "block");
                    $("#win").text("YOU WIN in "+time_pass/100+"sec")
                    $(".door").css("background-image", "url('images/door_128.png')");
                    setTimeout(() => {
                        $("#win").css("opacity", "1");
                        $("#restart").css("display", "block");
                    }, 1000);
                    setTimeout(() => {
                        $("#restart").css("opacity", "1");
                    }, 2000);
                    collect_keys = "No"
                }
            }
            $("#collect_k").text(collect_keys);
        }
    };
    $("#check").click(function(){
        let is_key = 0
        let is_door = 0
        let wall_id
        let check_id
        let key_id
        let door_id
        checker_place(pos[0], pos[1]);
        function checker_place(pos_0, pos_1){
            function get_element(x, y){
                wall_id = document.getElementById(x+"_"+y+"_wall")
                return wall_id
            }
            function get_element_c(x, y){
                check_id = document.getElementById(x+"_"+y+"_checker")
                return check_id
            }
            function get_element_k(x, y){
                key_id = document.getElementById(x+"_"+y+"_key")
                return key_id
            }
            function get_element_d(x, y){
                door_id = document.getElementById(x+"_"+y+"_door")
                return door_id
            }
            function check_all(pos_x, pos_y) {
                ok = null
                if (get_element(pos_x, pos_y) != null || get_element_c(pos_x, pos_y) != null || get_element_d(pos_x, pos_y) != null) {
                    ok = "no_ok"
                }
                if (get_element_k(pos_x, pos_y) != null) {
                    is_key = 1
                }
                if (get_element_d(pos_x, pos_y) != null) {
                    is_door = 1
                }
                return ok
            }
            if (pos_0-1 >= 0 && check_all(pos_0-1, pos_1) == null) {
                checker = "<div id='"+((pos_0-1)+"_"+pos_1+"_checker")+"' class='checker'></div>"
                $("#checkes").append(checker)
                id_checker = String("#"+(pos_0-1)+"_"+pos_1+"_checker")
                $(id_checker).css({
                    "left": ((wid-390)/2)-2+((pos_0-1)*39)+"px",
                    "top": 100+(pos_1*39)+"px"
                });
            }
            if (pos_0+1 <= 9 && check_all(pos_0+1, pos_1) == null) {
                checker = "<div id='"+((pos_0+1)+"_"+pos_1+"_checker")+"' class='checker'></div>"
                $("#checkes").append(checker)
                id_checker = String("#"+(pos_0+1)+"_"+pos_1+"_checker")
                $(id_checker).css({
                    "left": ((wid-390)/2)-2+((pos_0+1)*39)+"px",
                    "top": 100+(pos_1*39)+"px"
                });
            }
            if (pos_1-1 >= 0 && check_all(pos_0, pos_1-1) == null) {
                checker = "<div id='"+(pos_0+"_"+(pos_1-1)+"_checker")+"' class='checker'></div>"
                $("#checkes").append(checker)
                id_checker = String("#"+pos_0+"_"+(pos_1-1)+"_checker")
                $(id_checker).css({
                    "left": ((wid-390)/2)-2+(pos_0*39)+"px",
                    "top": 100+((pos_1-1)*39)+"px"
                });
            }
            if (pos_1+1 <= 9 && check_all(pos_0, pos_1+1) == null) {
                checker = "<div id='"+(pos_0+"_"+(pos_1+1)+"_checker")+"' class='checker'></div>"
                $("#checkes").append(checker)
                id_checker = String("#"+pos_0+"_"+(pos_1+1)+"_checker")
                $(id_checker).css({
                    "left": ((wid-390)/2)-2+(pos_0*39)+"px",
                    "top": 100+((pos_1+1)*39)+"px"
                });
            }
        }
        setTimeout(() => {
            for (let i = 0; i < 100-$("#walls").length; i++) {
                setTimeout(() => {
                    check_id = $("#checkes").children()[i].id
                    x_coord = parseInt(check_id.split("_")[0]);
                    y_coord = parseInt(check_id.split("_")[1]);
                    checker_place(x_coord, y_coord);
                }, i*2);
            }
        }, 1);
        setTimeout(() => {
            if (is_key == 0 || is_door == 0) {
                alert("YOUR LEVEL ISN'T CORRECT!❌");
                level_is_ok = 0
            }
            else{
                alert("YOUR LEVEL IS CORRECT!✅");
                level_is_ok = 1
            }
            $("#checkes").children().remove()
        }, 500);
    });
    $("#start").click(function(){
        let wall_id
        let check_id
        if (level_is_ok == 1) {
            smoke_place(pos[0], pos[1]);
            function smoke_place(pos_0, pos_1){
                function get_element_s(x, y){
                    smoke_id = document.getElementById(x+"_"+y+"_smoke")
                    return smoke_id
                }
                function get_element_m(x, y){
                    oke = null
                    if (pos[0] != x || pos[1] != y) {
                        oke = null
                    }
                    else{
                        oke = "not null"
                    }
                    return oke
                }
                function check_all(pos_x, pos_y) {
                    ok = null
                    if (get_element_s(pos_x, pos_y) != null || get_element_m(pos_x, pos_y) != null) {
                        ok = "no_ok"
                    }
                    return ok
                }
                if (pos_0-1 >= 0 && check_all(pos_0-1, pos_1) == null) {
                    smoke = "<div id='"+((pos_0-1)+"_"+pos_1+"_smoke")+"' class='smoke'></div>"
                    $("#smoke_all").append(smoke)
                    id_smoke = String("#"+(pos_0-1)+"_"+pos_1+"_smoke")
                    $(id_smoke).css({
                        "left": ((wid-390)/2)-2+((pos_0-1)*39)+"px",
                        "top": 100+(pos_1*39)+"px"
                    });
                }
                if (pos_0+1 <= 9 && check_all(pos_0+1, pos_1) == null) {
                    smoke = "<div id='"+((pos_0+1)+"_"+pos_1+"_smoke")+"' class='smoke'></div>"
                    $("#smoke_all").append(smoke)
                    id_smoke = String("#"+(pos_0+1)+"_"+pos_1+"_smoke")
                    $(id_smoke).css({
                        "left": ((wid-390)/2)-2+((pos_0+1)*39)+"px",
                        "top": 100+(pos_1*39)+"px"
                    });
                }
                if (pos_1-1 >= 0 && check_all(pos_0, pos_1-1) == null) {
                    smoke = "<div id='"+(pos_0+"_"+(pos_1-1)+"_smoke")+"' class='smoke'></div>"
                    $("#smoke_all").append(smoke)
                    id_smoke = String("#"+pos_0+"_"+(pos_1-1)+"_smoke")
                    $(id_smoke).css({
                        "left": ((wid-390)/2)-2+(pos_0*39)+"px",
                        "top": 100+((pos_1-1)*39)+"px"
                    });
                }
                if (pos_1+1 <= 9 && check_all(pos_0, pos_1+1) == null) {
                    smoke = "<div id='"+(pos_0+"_"+(pos_1+1)+"_smoke")+"' class='smoke'></div>"
                    $("#smoke_all").append(smoke)
                    id_smoke = String("#"+pos_0+"_"+(pos_1+1)+"_smoke")
                    $(id_smoke).css({
                        "left": ((wid-390)/2)-2+(pos_0*39)+"px",
                        "top": 100+((pos_1+1)*39)+"px"
                    });
                }
            }
            setTimeout(() => {
                for (let i = 0; i < 100; i++) {
                    setTimeout(() => {
                        smoke_id = $("#smoke_all").children()[i].id
                        x_coord = parseInt(smoke_id.split("_")[0]);
                        y_coord = parseInt(smoke_id.split("_")[1]);
                        smoke_place(x_coord, y_coord);
                    }, i**1.4);
                }
            }, 1);
            setTimeout(() => {
                $("#start").css({
                    "top": "500px",
                    "height": "100px"
                });
                setTimeout(() => {
                    $("#text_add_door").css("display", "none");
                    $("#check").css("display", "none");
                    $("#start").css("height", "45px");
                }, 250);
                setTimeout(() => {
                    $("#text_add_walls").css("display", "none");
                    $("#text_add_key").css("display", "none");
                }, 500);
                setTimeout(() => {
                    $("#start").css({
                        "width": "45px",
                        "font-size": "0.6em",
                        "opacity": "0"
                    });
                }, 750);
                setTimeout(() => {
                    $("#start").css("display", "none");
                }, 1250);
            }, 1000);
            setTimeout(() => {
                setInterval(() => {
                    if (level_is_pased == 0) {
                        time_pass = time_pass + 5;
                        if (String(time_pass/100).length <= 3) {
                            $("#time").text(time_pass/100);
                        }
                    }
                }, time_speed/2);
            }, 550);
            setTimeout(() => {
                near(); 
            }, 700);
        }
        else{
            alert("CHECK YOUR LEVEL!")
        }
        
    })
</script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #pole{
        width: 390px;
        height: 390px;
        position: absolute;
    }
    #time{
        width: 200px;
        height: 45px;
        position: fixed;
        top: 45px;
        border-radius: 5px;
        border: 2px solid rgb(41, 41, 41);
        font-size: 2.2em;
        text-align: center;
        
    }
    #main{
        width: 390px;
        height: 90px;
        position: fixed;
        border-radius: 5px;
        border: 2px solid black;
        font-size: 2em;
        text-align: left;
    }
    #collect_k{
        width: 80px;
        height: 45px;
        position: fixed;
        top: 45px;
        border-radius: 5px;
        border: 2px solid rgb(41, 41, 41);
        font-size: 2em;
        text-align: center;
        color: rgb(218, 167, 0);
    }
    #text_add_walls{
        width: 185px;
        height: 45px;
        position: fixed;
        top: 500px;
        border-radius: 5px;
        border: 2px solid black;
        background-color: rgb(233, 233, 233);
        text-align: center;
        font-size: 2em;
        transition: 0.5s;
    }
    #text_add_key{
        width: 185px;
        height: 45px;
        position: fixed;
        top: 500px;
        border-radius: 5px;
        border: 2px solid rgb(44, 155, 0);
        background-color: rgb(233, 233, 233);
        text-align: center;
        font-size: 2em;
        transition: 0.5s;
    }
    #text_add_door{
        width: 185px;
        height: 45px;
        position: fixed;
        top: 555px;
        border-radius: 5px;
        border: 2px solid rgb(155, 62, 0);
        background-color: rgb(233, 233, 233);
        text-align: center;
        font-size: 2em;
        transition: 0.5s;
    }
    #check{
        width: 185px;
        height: 45px;
        position: fixed;
        top: 555px;
        border-radius: 5px;
        border: 2px solid rgb(59, 0, 155);
        background-color: rgb(233, 233, 233);
        font-size: 2em;
        text-align: center;
        transition: 0.5s;
    }
    #start{
        width: 390px;
        height: 45px;
        position: fixed;
        top: 610px;
        border-radius: 5px;
        border: 2px solid rgb(231, 216, 0);
        background-color: rgb(233, 233, 233);
        font-size: 2em;
        text-align: center;
        transition: 0.5s;
    }
    #restart{
        width: 390px;
        height: 45px;
        position: fixed;
        top: 100px;
        border-radius: 5px;
        border: 2px solid rgb(0, 177, 231);
        background-color: rgb(233, 233, 233);
        font-size: 2em;
        text-align: center;
        transition: 0.5s;
        display: none;
        opacity: 0;
        z-index: 1001;
    }
    .block{
        width: 37px;
        height: 37px;
        border-radius: 10px;
        border: 2px solid rgb(100, 100, 100);
        background-color: rgb(200, 200, 200);
        display:inline-block;
        margin-right: -2px;
        margin-bottom: -6px;
        z-index: 0;
    }
    .block_near{
        width: 37px;
        height: 37px;
        border-radius: 10px;
        border: 2px solid rgb(255, 91, 91);
        background-color: rgb(161, 161, 161);
        display:inline-block;
        margin-right: -2px;
        margin-bottom: -6px;
        z-index: 10;
    }
    .wall{
        width: 37px;
        height: 37px;
        border-radius: 3px;
        border: 2px solid rgb(177, 177, 177);
        background-color: rgb(66, 66, 66);
        position: absolute;
        margin-right: -2px;
        margin-bottom: -2px;
        z-index: 10;
    }
    .checker{
        width: 37px;
        height: 37px;
        border-radius: 3px;
        border: 2px solid rgb(177, 177, 177);
        background-color: rgb(63, 0, 146);
        position: absolute;
        margin-right: -2px;
        margin-bottom: -2px;
        z-index: 10;
    }
    .smoke{
        width: 37px;
        height: 37px;
        border-radius: 3px;
        border: 2px solid rgb(185, 185, 185);
        background-color: rgb(185, 185, 185);
        position: absolute;
        margin-right: -2px;
        margin-bottom: -2px;
        z-index: 10;
        opacity: 1;
        transition: 0.2s;
    }
    .smoke_near{
        width: 37px;
        height: 37px;
        border-radius: 3px;
        border: 2px solid rgb(255, 91, 91);
        background-color: rgb(185, 185, 185);
        position: absolute;
        margin-right: -2px;
        margin-bottom: -2px;
        z-index: 100;
        opacity: 1;
        transition: 0.2s;
    }
    .door{
        width: 37px;
        height: 37px;
        border-radius: 3px;
        border: 2px solid rgb(255, 0, 0);
        background-color: rgb(153, 23, 0);
        background-image: url("images/door_128_lock.png");
        background-size: contain;
        position: absolute;
        margin-right: -2px;
        margin-bottom: -2px;
        z-index: 10;
    }
    #me{
        position: absolute;
        width: 33px;
        height: 33px;
        border-radius: 10px;
        border: 2px solid rgb(22, 0, 95);
        background-color: rgb(0, 52, 112);
        transition: 0.1s;
    }
    .coin{
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 5px;
        border: 2px solid rgb(223, 200, 0);
        background-color: rgb(173, 156, 0);
        transition: 0.25s;
    }
    .coin_start{
        position: absolute;
        width: 25px;
        height: 25px;
        border-radius: 5px;
        border: 2px solid rgb(223, 200, 0);
        background-color: rgb(173, 156, 0);
        transition: 0.25s;
    }
    .key{
        width: 37px;
        height: 37px;
        border-radius: 6px;
        border: 2px solid rgb(136, 255, 0);
        background-color: rgb(134, 218, 0);
        background-image: url("images/key_128.png");
        background-size: contain;
        position: absolute;
        margin-right: -2px;
        margin-bottom: -2px;
        z-index: 10;
    }
    #win{
        position: fixed;
        text-align: center;
        font-size: 2.5em;
        padding-top: 45vh;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: dimgrey;
        color: whitesmoke;
        display: none;
        opacity: 0;
        transition: 1s;
        z-index: 100;
    }
    #version{
        position: fixed;
        bottom: 0.2em;
        right: 0.2em;
    }
    
</style>
</html>